([('qtdesginer3.0.exe',
   'F:\\代码存储\\Python\\bilibili2.0\\build\\qtdesginer3.0\\qtdesginer3.0.exe',
   'EXECUTABLE'),
  ('qtdesginer3.0.exe.manifest',
   'F:\\代码存储\\Python\\bilibili2.0\\build\\qtdesginer3.0\\qtdesginer3.0.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_brotli',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\_brotli.cp38-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\_cffi_backend.cp38-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\lxml\\etree.cp38-win32.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\lxml\\_elementpath.cp38-win32.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\lxml\\builder.cp38-win32.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\lxml\\html\\clean.cp38-win32.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\lxml\\objectify.cp38-win32.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\lxml\\html\\diff.cp38-win32.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\lxml\\sax.cp38-win32.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtUiTools',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2.QtXml',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\python3.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('Qt5Xml.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\代码存储\\Python\\bilibili2.0\\build\\qtdesginer3.0\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('cryptography-3.3.2.dist-info\\INSTALLER',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography-3.3.2.dist-info\\INSTALLER',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('cryptography-3.3.2.dist-info\\LICENSE.APACHE',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography-3.3.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('cryptography-3.3.2.dist-info\\top_level.txt',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography-3.3.2.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.3.2.dist-info\\LICENSE',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography-3.3.2.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.3.2.dist-info\\LICENSE.BSD',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography-3.3.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('cryptography-3.3.2.dist-info\\WHEEL',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography-3.3.2.dist-info\\WHEEL',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('cryptography-3.3.2.dist-info\\AUTHORS.rst',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography-3.3.2.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-3.3.2.dist-info\\LICENSE.PSF',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography-3.3.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.3.2.dist-info\\RECORD',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography-3.3.2.dist-info\\RECORD',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('cryptography-3.3.2.dist-info\\METADATA',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cryptography-3.3.2.dist-info\\METADATA',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA')],)
